<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="David Fandiño" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/MVQ.css" type="text/css" />
    <link rel="stylesheet" href="../styles/generales.css" />
    <title>Perfil Usuario</title>
    <link rel="icon" href="../img/Logo2.jpeg" type="image/icon type" />
    <style>
      .contenido {
        width: 95px;
        height: 550px;
        margin-left: 10%;
        padding: 100px;
        display: block;
        background-color: #f5b1b2;
      }
      .fondo_u {
        width: 60%;
        height: 160%;
        margin-left: 10%;
        padding: 150px;
        background-color: #b4dbdc;
      }
      .contenedor1 {
        width: 50%;
        height: 40%;
        padding: 70px;
        margin-top: 20%;
        margin-left: -40%;
        background-color: #fcefb2;
      }
      .contenedor2 {
        width: 120%;
        height: 20%;
        padding: 35px;
        margin-left: -40%;
        margin-top: 25%;
        background-color: #fcefb2;
      }
      .foto_usuario {
        padding: 100px;
        margin-top: -200%;
        margin-left: -45%;
        border-radius: 100%;
        background-color: #fcefb2;
      }
      .barra_favs {
        width: 1005px;
        padding: 20px;
        margin-top: -700%;
        margin-left: 300%;
        background-color: #b4dbdc;
      }
      .publicaciones {
        width: 1045px;
        height: 500px;

        margin-top: 10%;
        margin-left: 300%;
        background-color: #f5b1b2;
      }
      .blink {
        text-decoration: none;
        margin: 0 105px;
        color: #000;
        font-family: "Poppins", sans-serif;
        text-align: center;
        overflow: hidden;
      }
      .blink:hover {
        color: #213859;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="fondo_u"></div>
      <div class="contenido">
        <div class="foto_usuario"></div>

        <div class="contenedor1"></div>

        <div class="contenedor2"></div>
        <div class="contenido2">
          <div class="barra_favs">
            <nav class="barra_favoritos">
              <a class="blink" href="Fotos">FOTOS</a>
              <a class="blink" href="mis_favortios">MIS FAVORITOS</a>
              <a class="blink" href="publicaciones">PUBLICACIONES</a>
            </nav>
          </div>
          <div class="publicaciones"></div>
        </div>
      </div>
    </div>
  </body>
</html>
